body {
  background: url(./assets/banner-bg.png);

}

.App{
  padding: 0px 48px;
}

.img-Perfil {
  border-radius: 25% 15% 5% 25%;
}

nav{
  justify-content: space-between !important;
}

span{
  background: -webkit-linear-gradient(183deg, #8E43AD, #299fff, rgb(235, 226, 226));
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}

header{
  height: 100%;
}

.boton{
  box-shadow:
  5.7px 4.8px 5.3px rgba(0, 0, 0, 0.047),
  21px 17.8px 17.9px rgba(0, 0, 0, 0.073),
  72px 61px 80px rgba(0, 0, 0, 0.17);
  background-color: deeppink;
  border: 1px solid black;
  min-width: 25%;
  max-width: 200px;
}


.About-Container{
  padding: 45px;
    display: flex;
    height: 70%;
    width: 100%;
    border: 1px solid rgba(57, 13, 114, 0.392);
    border-radius: 45px;
    box-shadow:
    5.7px 4.8px 5.3px rgba(0, 0, 0, 0.047);
    background: rgba(0, 0, 0, 0.272);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ListOfProyects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 16px;
  width: 100%;
}



/* Medias Querys
Section{
  flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 32px;
},

Left{
  justify-content: center;
    width: 100%;
    align-items: center;
    margin-bottom: 48px;
},

Tittle{
  font-weight: 900;
    font-style: italic;
    color: rgb(250, 250, 250);
    font-size: 3rem;
  },

  Subtittle{
    font-weight: 500;
    font-style: italic;
    color: rgb(250, 250, 250);
    font-size: 36px;
  },
  p{
    text-align: center;
  },

  Buttons{
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  },
  Boton{
    height: 100%;
  },

  Imagen{
    justify-content: center;
    width: 400px;
    height: 400px;
  },
  



*/